Warnings. Precompiled binaries outdated. Please build all from sources.

Here located binaries for LOCAL server usage ONLY.
Can be unsecure to use this files in public or production server.

install.sh - install binaries and configurations into server data directory.

See also http://wiki.evolonline.org/guidelines/installmariadb
         http://wiki.evolonline.org/guidelines/localserver

Sources located in https://gitorious.org/evol/evol-hercules
and https://gitorious.org/evol/hercules
